{
  "name": "react-springform",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "3",
    "flow-bin": "^0.49.1",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "flow": "flow",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "husky": "^0.14.2",
    "lint-staged": "^4.0.0",
    "prettier": "^1.5.2"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  }
}
